{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebApplication2Context": "Server=PC\\SQLEXPRESS;Database=WebApplication2Context-f59c25ec-81a5-4181-9570-2722fd71132b;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}